const fetch = require("node-fetch")

fetch("http://localhost:8080/esercizi/25",{
  method: "get",
  headers: {
    "x-data": "true"
  },
})
.then(res => res.json())
.then(resBody => {

  let dati = resBody.data
  //zona risoluzione es
  const numero = (testo) =>{
      let c = 0
      const lunghezza = testo.length;
      
      for (i=0 ;i<lunghezza;i++){
        if(testo[i] === "a"){
            c=c+1;
        }
    }
    
        return c;
    }

  const risP = dati.map(numero)
  

  const reducer = (acc, currentValue) => acc = acc + currentValue;
  const ris = risP.reduce(reducer)
  console.log(ris)
  




  //zona risoluzione es
  return fetch("http://localhost:8080/esercizi/25",{
    method: "post",
    body: JSON.stringify({
      data: ris
    }),
    headers: {
      "Content-Type": "application/json"
    }  
  })

})
.then(res => res.json())
.then(resBody => console.log(resBody))
.catch(err => console.log(err))
