let dati="" 
const fetch = require("node-fetch")

fetch("http://192.168.1.231:8080/esercizi/1",{
  method: "get",
  headers: {
    "x-data": "true"
  },
})
.then(res => res.json())
.then(resBody => {

  const reqData = resBody.data
  //zona risoluzione es
  function pari(value) {
    return value %2 == 0;
  }
  var risultato = reqData.filter(pari);
  
  console.log(risultato)
  //zona risoluzione es
  return fetch("http://192.168.1.231:8080/esercizi/1",{
    method: "post",
    body: JSON.stringify({
      data: risultato
    }),
    headers: {
      "Content-Type": "application/json"
    }  
  })

})
.then(res => res.json())
.then(resBody => console.log(resBody))
.catch(err => console.log(err))
