let dati="" 
const fetch = require("node-fetch")

fetch("http://localhost:8080/esercizi/1",{
  method: "get",
  headers: {
    "x-data": "true"
  },
})
.then(res => res.json())
.then(resBody => {

  let dati = resBody.data
  //zona risoluzione es
  console.log(dati)
  const risultato = dati.toLowerCase()
  console.log(risultato)
  //zona risoluzione es
  return fetch("http://localhost:8080/esercizi/1",{
    method: "post",
    body: JSON.stringify({
      data: risultato
    }),
    headers: {
      "Content-Type": "application/json"
    }  
  })

})
.then(res => res.json())
.then(resBody => console.log(resBody))
.catch(err => console.log(err))

