const fetch = require("node-fetch")

fetch("http://localhost:8080/esercizi/15",{
  method: "get",
  headers: {
    "x-data": "true"
  },
})
.then(res => res.json())
.then(resBody => {

  const dati = resBody.data
  //zona risoluzione es
  const upper = (testo) => {
      if (testo.length %2 == 0){
          return testo.toUpperCase()
      }
      else{
          return testo
      }
  }
  const risultato = dati.map(upper)
  console.log(risultato)
  //zona risoluzione es
  return fetch("http://localhost:8080/esercizi/15",{
    method: "post",
    body: JSON.stringify({
      data: risultato
    }),
    headers: {
      "Content-Type": "application/json"
    }  
  })

})
.then(res => res.json())
.then(resBody => console.log(resBody))
.catch(err => console.log(err))
