const fetch = require("node-fetch")

fetch("http://localhost:8080/esercizi/16",{
  method: "get",
  headers: {
    "x-data": "true"
  },
})
.then(res => res.json())
.then(resBody => {

  const dati = resBody.data
  //zona risoluzione es
  const reducer = (acc,currentValue,i,dati) =>{
    if (currentValue === dati[dati.length-1]){   
        acc = acc+currentValue
    }
    else{
        acc = acc+ currentValue + " "
    }
    return acc
  }
  const risultato = dati.reduce(reducer,"")
  console.log(risultato)
  
  //zona risoluzione es
  return fetch("http://localhost:8080/esercizi/16",{
    method: "post",
    body: JSON.stringify({
      data: risultato
    }),
    headers: {
      "Content-Type": "application/json"
    }  
  })

})
.then(res => res.json())
.then(resBody => console.log(resBody))
.catch(err => console.log(err))
